<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .card:nth-child(1) {
    width: 420px;
  }
</style>

<main class="cards">
  <article class="card">
    <img src="../assets/63ebd.webp" alt="Sample photo">
    <div class="text">
      <h3>Card1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/clever-hidden-meaning-logo-designs.jpg" alt="Sample photo">
    <div class="text">
      <h3>Card2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/freelancer-logos-pen.jpg" alt="Sample photo">
    <div class="text">
      <h3>Card3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/warner-brothers.jpg" alt="Sample photo">
    <div class="text">
      <h3>Card4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/starbucks.jpeg" alt="Sample photo">
    <div class="text">
      <h3>Card5</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/vaio-cool-logo.jpg" alt="Sample photo">
    <div class="text">
      <h3>Card6</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ad vel cumque nisi cupiditate?</p>
      <button>Stop here</button>
    </div>
  </article>
</main>